<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
	    var userName = prompt("Please enter your user name.");
		if(userName == null)
			userName = 'Unknown';
	    var today = new Date();
            var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
      $(function () {
        var socket = io();
        socket.emit('userID' , userName);
        $('form').submit(function(){
	  //here we emit the message to the server which is handled with socket.on('chatmessage', ...
          socket.emit('chat message', userName +': '+ $('#m').val());
          $('#m').val('');
          return false;
        });
	//here we handle emitions that the server sends to all clients.
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text('['+ time +'] ' + msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
	//here we handle the emition from the server that someone has joined the server.
        socket.on('joined', function(user){
          $('#messages').append($('<li>').text('['+ time +'] '+user + ' has joined.'));
          window.scrollTo(0, document.body.scrollHeight);
        });
	//here we handle the emition from the server that someone has disconnected from the server.
        socket.on('disconnect', function(user){
		//here and above the userName should be the userName of the connected user not the one we entered.
          $('#messages').append($('<li>').text('['+ time +'] '+ user + ' has disconnected.'));
          window.scrollTo(0, document.body.scrollHeight);
        });
      });

    </script>
  </body>
</html>
